{
  "name": "phwoop-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "greenlock-express": "v4",
    "ipfs": "^0.50.2",
    "ipfs-http-client": "^47.0.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.8",
    "moniker": "^0.1.2",
    "multiaddr": "^8.0.0",
    "uuid": "^8.3.1"
  }
}
